
body {
  background-color: #938FA0;


.container {

  // .row {
  //   display:flex;
  //   .flexy(space-around, center, row);
  // }
  
    .chevrons {
    .flexy(space-evenly, center, row);
    }


    .jokesinboxes {
      // float: left;
      width: auto;      
      padding: 10px;
      text-align: center;
      padding-bottom: 5%;
      .flexy(space-evenly, center, column);

      @media @mobile {
        
      
    }
  }
  
   .Joke {
    padding: 5%;
    min-width: 75%;
    
    text-align: center;
    margin: 10px;
    height: auto;
    
    background-color: #3F3957;
    color: white;
    max-width: 80%;
    border-radius: 10px;
    box-shadow: 6px 6px 2px 1px #736E86;
  
  
   }
  
    .btn {
      .buttons(4rem, 20rem);
      border-radius: 10px;
    background-color: @bottom;
    text-align: center;
    line-height: 4rem;
    font-size: 20px;
    color: white;
    
  }
  
  
  
   
  
  
  
  }
  // home
  
  
}
  